PORT = 7013

DB_USERNAME="sa"
DB_PASSWORD="Netclues@123#$"
DB_DATABASE="egov_service_management"
DB_HOST="192.168.30.32"
ENCRYPTION="true"
DECEYPTION="true"
CIPHERALGORITHM="aes-256-cbc"
CIPHERSKEY="egovkeythatchangegovkeythatchang"
CIPHERVIKEY="abcdefgijklmnopq"
API_URL="http://localhost:7000/"
FRONT_URL="http://localhost:3000/"

USERSERVICE="http://localhost:7001/"
DOCUMENTSERVICE="http://localhost:7002/"
EXPORT_EXCEL="http://localhost:7000/export/"
PAYMENTSERVICE="http://localhost:7004/"
TICKETSERVICE="http://localhost:7006"
DEPARTMENTREPORTSERVICE="http://localhost:7012/"
CHATSERVICE="http://localhost:7014/"