PORT = 7006

DB_USERNAME="sa"
DB_PASSWORD="Netclues@123#$"
DB_DATABASE="egov_ticket_service"
DB_HOST="192.168.30.32"
ENCRYPTION="true"
DECEYPTION="true"
CIPHERALGORITHM="aes-256-cbc"
CIPHERSKEY="egovkeythatchangegovkeythatchang"
CIPHERVIKEY="abcdefgijklmnopq"
API_URL="http://localhost:7000/"
FRONT_URL="http://localhost:3000/"
DEPARTMENTREPORT="http://localhost:7012"
NOTIFICATIONSERVICE="http://localhost:7007"

USERSERVICE="http://localhost:7001/"
DOCUMENTSERVICE="http://localhost:7002/"
EXPORT_EXCEL="http://localhost:7000/export/"
# EXPORT_EXCEL="https://egov.api.netcluesdemo.com/export/"
SERVICE_MANAGEMENT_URL="http://localhost:7013"